.article

  &__summary
    box: center
    margin-bottom: 1.3rem

    &-device
      display: block @xl none
      margin: .9rem * .6rem

    &-category,
    &-time
      display: none @xl block

    &-bookmarks
      font-size: @xl-down 0

      &:before
        margin-right: @xl-down 0

  &__info
    box: center
    margin-bottom: 1.5rem @xl 1.3rem

  &__panel
    box: vertical center @xl horizontal
    margin-bottom: 2.4rem @xl 3.2rem
    border: $border
    border-radius: 2px
    min-height: 48px
    padding: .5rem 0 @xl 0 1.1rem

    &-separator
      background: $pseudo-neutral-100
      height: 1px @xl 46px
      width: 100% @xl 1px
      margin: .4rem 0 @xl 0 1.1rem

    &-row
      box: center wrap middle
      padding: .7rem 0 .4rem @xl 0

    &-col
      box: center middle
      width: 100% @xl auto

      & + &
        margin-top: .4rem @xl 0

  &__title
    margin-top: 0
    margin-bottom: .8rem

    &-mark
      text: $body-tiny
      text: $pseudo-neutral-900
      margin-left: .4rem

  &__mark
    text: $body-standart @xl $body-large
    text: $pseudo-neutral-900
    margin-top: 0
    margin-bottom: 1rem @xl 1.4rem

  &__main-img
    position: absolute 0 null null 0
    @extend .img

    &-wrapper
      background: $pseudo-neutral-50
      padding-top: 63.0434783%
      position: relative
      margin: @sm-down * -1rem

  &__content
    margin-bottom: 2.5rem @xl 2.3rem

    > *:last-child
      margin-bottom: 0 !important

  &__contents
    margin: 2.5rem * 2.2rem @xl 3.4rem * 2.6rem

    &-title
      text: $header-tiny
      margin-bottom: 1.6rem

    &-list
      @extend .list-reset
      margin-bottom: 1.45rem

    &-item
      padding-left: 2rem
      position: relative

      & + &
        margin-top: 1.5rem

      &:before
        content: ""
        display: block
        background: svg-load("icons/triangle_down.svg" fill: $pseudo-neutral-100)
        size: 24px
        margin-right: .5rem
        position: absolute 0 null null 0

    &-link
      height: 22px

  &__related
    background: $neutral-100
    padding: 1.3rem 1rem .9rem @xl 2rem 2rem 1.4rem
    margin: 2.5rem * @xl 3.4rem * 3.1rem
    margin: @sm-down * -1rem
    box: left

    &-title
      text: $header-super-tiny @xl $header-tiny
      margin-bottom: .3rem @xl .7rem

    &-link
      text: $body-small @xl $body-large
      padding-right: 2rem

    &-panel
      margin-top: 0 @xl .5rem
      box: center

    &-img
      @extend .img
      max-width: 88px @xl 192px
      margin-left: 1rem

  &__subscribe
    border: $border
    border-radius: 2px
    padding: 1.4rem 2rem 1.5rem
    margin: 2.5rem * @xl 3.4rem *
    box: left wrap

    &-col
      order: 3
      width: @md-down 100%

      & + &
        margin-left: 0 @md .9rem @xl 2rem

      &:first-child
        width: @md 66%
        min-width: @md 280px
        order: 1

    &-title
      text: $header-tiny
      margin-bottom: 1.6rem

    &-form
      margin-bottom: 1rem

    &-input
      width: 100%

    &-agree
      order: 2 @md 4
      margin-bottom: 2.2rem @md 0

  &__fact
    background: $neutral-100
    padding: 1.3rem 2rem @xl 3.4rem 2rem
    margin: 2.6rem * 2.2rem @xl 3.3rem * 3.1rem
    margin: @sm-down * -1rem

    &-title
      text: $header-standart center @xl $header-large
      margin-bottom: .6rem @xl 2.4rem

    &-text
      text: $body-standart center @xl $body-large
      text: $pseudo-neutral-900

  &__tags
    margin-bottom: 1.5rem

  &__recommended
    margin-bottom: 2.5rem @xl 3rem

    &-header
      box: center
      margin-bottom: 1.5rem

    &-title
      text: $header-tiny
      margin-right: 1.5rem

    &-list
      margin-bottom: @xl-down 1.5rem
      box:

    &-item
      width: 50% @xl 33%

      & + &
        margin-left: 2rem

      &:last-child
        display: @xl-down none

      &-title

    &-img
      display: block
      max-width: 100%
      width: 100%
      margin-bottom: 1rem
      border-radius: 2px
      border: $border

    &-link
      text: $body-small
      margin-bottom: .1rem
      display: block
      @extend .link-plain

    &-info
      box: center