.comments
  margin-bottom: 3rem

  &__header
    box: left
    margin-bottom: 2rem
    border-bottom: $border

  &__title
    text: $header-tiny

  &__tabs
    margin-left: auto

  &__add
    position: relative

    &-attach
      position: absolute 50% 8px null null
      transform: translateY(-50%)

  &__list
    @extend .list-reset
    margin: 2rem * 1.3rem

  &__item

    & + &
      margin-top: 2rem

    &-header
      box: left
      margin-bottom: 1rem

    &-user
      box: center

      &-avatar
        border-radius: 2px
        display: block
        margin-right: 1rem
        margin-top: -4px

      &-name
        text: $header-tiny

    &-time
      text: $body-small
      text: $pseudo-neutral-400

    &-rating
      margin-left: auto
      margin-top: -6px

    &-body
      margin-bottom: 0.8rem

    &-msg

      p
        text: $body-small
        font-family: $font
        margin-bottom: 2rem

        &:last-child
          margin-bottom: 0

    &-footer
      box: center

    &-reply
      text: $body-small
      text-transform: none
      letter-spacing: 0
      text: $pseudo-neutral-400
      margin-right: 1.2rem

  &__footer
