.currencies
  padding: .75rem *

  &__container
    box: space-between

  &__link
    text: $text-caps none
    display: block

    &:hover
      ^^&__name
        text: $accent-1-medium
        border-bottom: 1px solid $accent-1-medium

  &__name
    border-bottom: 1px dashed $pseudo-neutral-400
    margin-right: .4rem
    margin-bottom: .1rem
    height: 15px
    display: inline-block

  &__trand
    text: $status-positive
    float: right

    &--down
      text: $status-negative

  &__price
    text: $pseudo-neutral-400
    width: 100%