.currencies
  padding: .75rem *

  &__container
    box: space-between

  &__slider
    box:
    overflow: auto
    margin-right: 0 @md 1.5rem
    padding-bottom: 3rem

    &-wrapper
      width: 100%
      height: 1rem @md 2rem
      overflow: hidden

  &__info
    box:

  &__link
    text: $text-caps none
    display: flex
    flex-wrap: nowrap @md wrap

    & + &
      margin-left: 1.5rem

    &:hover
      ^^&__name
        text: $accent-1-medium
        border-bottom: 1px solid $accent-1-medium

  &__name
    border-bottom: 1px dashed $pseudo-neutral-400
    margin-right: .4rem
    margin-bottom: .1rem
    height: 15px
    display: inline-block

  &__trand
    text: $status-positive

    &--down
      text: $status-negative

  &__price
    text: $pseudo-neutral-400
    width: 100%
    margin-left: @md-down .45em

  &__currency
    display: @md-down none