.footer

  &__container
    &:before
      content: ""
      display: block
      border-bottom: 3px solid $pseudo-neutral-900

  &__row
    box: space-between
    padding: 3.2rem * 3.5rem
    border-bottom: $border

  &__title
    text: $header-tiny
    margin-bottom: 1.7rem

  &__follow-us
    margin-right: 3.6rem

  &__subscribe

    &-form
      height: 40px

    &-input
      width: 269px

    .text-tiny
      margin-top: -2px

  &__nav
    padding: 3.5rem *
    border-bottom: $border
    position: relative

    &-list
      @extend .list-reset
      box: space-between

    &-item

      &:last-child
        position: absolute 96px 32px null null

    &-link
      text: $header-tiny
      @extend .link-plain

    &-child

      &-list
        @extend .list-reset
        margin-top: 1rem

      &-item

        & + &
          margin-top: 1rem

      &-link
        text: $body-small
        @extend .link-plain

  &__copy
    box: center
    padding: 1.1rem *

    &-text
      text: $body-small
      text: $pseudo-neutral-400
      margin-right: 2rem

    &-link
      text: $body-small
      @extend .link
      text: $pseudo-neutral-400