.header
  background: #fff

  &__container
    box: center space-between
    flex-wrap: wrap @xl nowrap
    padding: 1.4rem * 0 @xl 2rem * 2.5rem
    position: relative

  &__logo
    display: block
    background: svg-load("icons/logo.svg", fill: $pseudo-neutral-900) left top / contain
    size: 176px 33px
    min-width: 176px

  &__social
    width: 236px @xl 161px
    position: @xl absolute null null 5px 0

  &__nav
    margin-bottom: 0 @xl calc(-2.5rem)
    margin-top: 1.3rem @xl 1px
    margin-left: 0 @xl 9px
    border-bottom: $border
    position: relative
    order: @xl-down 9
    width: 100% @xl auto

    &:after
      content: ""
      display: none @xl block
      position: absolute null -210px -1px null
      width: 210px
      border-top: $border

    &-list
      @extend .list-reset
      box: space-between @xl center

    &-item
      position: relative
      font-family: $font

      &:after
        content: ""
        height: 4px
        position: absolute null 0 -1px 0

      &:hover
        ^^&-child-list
          display: block

        &:after
          background: $accent-1-medium

      &--active:after
        background: $pseudo-neutral-900

      & + &
        margin-left: 1.5rem

      &--arrow
        &:hover

          &:after
            right: 24px

          ^^^&-link:after
            transform: scaleY(-1)

        &:after
          right: 24px

        ^^&-link:after
          content: ""
          display: block
          background: svg-load("icons/triangle_down.svg", fill: $pseudo-neutral-900) center
          size: 24px 12px

    &-link
      text: $text-caps none
      box: center
      padding-bottom: .7rem @xl 2.5rem

    &-child

      &-list
        @extend .list-reset
        display: none
        position: absolute
        padding-top: .5rem
        border-radius: 2px
        border: 1px solid $pseudo-neutral-300
        background: #fff

      &-item
        border-left: 4px solid transparent

        &--active
          border-color: $pseudo-neutral-900

        &:hover
          background: $neutral-100

        & + &
          margin-top: .5rem

      &-link
        text: $text-caps none
        white-space: nowrap
        height: 2.5rem
        box: center
        padding: * .8rem

  &__panel
    box: center space-between
    width: 230px @xl 187px

  &__search

  &__account

    &-img
      display: block
      border-radius: 2px
      position: absolute