.header
  background: #fff

  &__container
    box: center space-between
    flex-wrap: wrap @xl nowrap
    padding: .7rem * @md 1.4rem * 0 @xl 2rem * 2.5rem
    position: relative

    &:after
      content: ""
      display: block @md none
      border-bottom: $border
      position: absolute
      bottom: 0
      left: -16px @sm 0
      right: -16px @sm 0

  &__logo
    display: block
    background: svg-load("icons/logo.svg", fill: $pseudo-neutral-900) no-repeat left top / contain
    size: 130px 24px @md 176px 33px
    min-width: 130px @md 176px

  &__social
    width: 236px @xl 161px
    position: @xl absolute null null 5px 0
    display: @md-down none

  &__nav
    margin-bottom: 0 @xl calc(-2.5rem)
    margin-top: 1.3rem @xl 1px
    margin-left: 0 @xl 9px
    border-bottom: $border
    position: relative
    order: @xl-down 9
    width: 100% @xl auto
    display: none @md block

    &:after
      content: ""
      display: none @xl block
      position: absolute null -210px -1px null
      width: 210px
      border-top: $border

    &-list
      @extend .list-reset
      box: space-between @xl center

    &-item
      position: relative
      font-family: $font

      &:after
        content: ""
        height: 4px
        position: absolute null 0 -1px 0
        z-index: 95

      &:hover
        ^^&-child-list
          display: block

        &:after
          background: $accent-1-medium

      &--active:after
        background: $pseudo-neutral-900

      & + &
        margin-left: 1.5rem

      &--arrow
        &:hover

          &:after
            right: 24px

          ^^^&-link:after
            transform: scaleY(-1)

        &:after
          right: 24px

        ^^&-link:after
          content: ""
          display: block
          background: svg-load("icons/triangle_down.svg", fill: $pseudo-neutral-900) center
          size: 24px 12px

    &-link
      text: $pseudo-neutral-900 $text-caps none
      box: center
      padding-bottom: .7rem @xl 2.5rem

    &-child

      &-list
        @extend .list-reset
        display: none
        position: absolute
        padding-top: .5rem
        border-radius: 2px
        border: 1px solid $pseudo-neutral-300
        background: #fff
        z-index: 90

      &-item
        border-left: 4px solid transparent
        margin-bottom: .5rem

        &--active
          border-color: $pseudo-neutral-900

        &:hover
          background: $neutral-100

      &-link
        text: $pseudo-neutral-900 $text-caps none
        white-space: nowrap
        height: 2.5rem
        box: center
        padding: * .8rem

  &__panel
    box: center space-between
    width: 129px @xs 159px @md 230px @xl 187px

  &__search
    position: absolute
    left: 208px
    right: 157px

    &-form
      box: center

    &-submit
      position: absolute 0 null 0 0

    &-input
      background: $neutral-100
      border-color: $neutral-100 !important
      min-height: 32px
      padding-left: 2rem

    &-close
      position: absolute 0 0 0 null

  &__account

    &-img
      display: block
      border-radius: 2px
      position: absolute

  &__burger
    display: @md none

  &__lang
    display: @md-down none