.news
  border: $border
  border-radius: 2px
  padding: 1rem 2rem
  height: 100%

  &__header
    box: center
    margin-bottom: 1.1rem

  &__title
    text: $header-tiny
    margin-right: 1rem

  &__list
    @extend .list-reset

  &__item
    box:
    align-items: baseline

    & + &
      margin-top: 1.1rem

    &-time
      margin-right: 1rem

      &-wrapper
        min-width: 4.2rem
        text: right

    &-title
      text: $body-standart
      @extend .link-plain

    &-info
      display: inline-flex
      align-items: center
      vertical-align: middle
      margin-left: .7rem