.news-category
  border-bottom: $border
  padding-bottom: 1.5rem
  margin-bottom: 1.6rem

  &__header
    box: center
    margin-bottom: 1.5rem

  &__title
    text: $header-small
    margin-right: 1.6rem

  &__list
    box: left

  &__item
    width: 33%

    & + &
      margin-left: 2rem

    &-link
      @extend .link-plain
      display: block

    &-img
      @extend .img-cover
      border-radius: 2px

      &-wrapper
        @extend .img-cover-wrapper
        padding-top: 67.8571429%
        margin-bottom: .9rem

    &-title
      text: $body-small

    &-info
      box: center