.news-featured
  border-bottom: $border
  padding-bottom: 1.4rem
  margin-bottom: 2rem

  &__header
    box: center
    margin-bottom: 1.5rem

  &__title
    text: $header-standart
    margin-right: 1.1rem

  &__list
    box: left

  &__item
    width: 25%

    & + &
      margin-left: 2rem

    &-link
      @extend .link-plain
      display: block
      margin-bottom: 0.6rem

    &-img
      @extend .img-cover
      border-radius: 2px

      &-wrapper
        @extend .img-cover-wrapper
        padding-top: 62.5%
        margin-bottom: 1rem

    &-title
      text: $body-standart

    &-info
      box: center