.btn
  text: $text-caps none
  line-height: unset
  min-height: 2rem
  padding: 0 .7rem
  border-radius: 2px
  border: $border
  background: transparent
  display: inline-flex
  align-items: center
  justify-content: center
  cursor: pointer
  font-family: $font
  outline: 0
  cursor: pointer
  user-select: none

  &--wide
    padding: * 1rem

  &--input
    display: flex
    width: 100%
    min-height: 40px

  &--light
    margin: 0
    padding: 0
    outline: 0
    border: 0
    background: transparent
    cursor: pointer

  &--block
    display: flex
    width: 100%

  &--large
    min-height: 48px

  &--hash-tag
    text: $body-small normal none none
    background: $neutral-100
    border-color: $neutral-100 !important

  &:hover
    border-color: $accent-1-medium
    text: $accent-1-medium

  &:active
    border-color: $accent-1-dark
    text: $accent-1-dark

  &:disabled, &--disabled, &--disabled:hover
    text: $pseudo-neutral-300
    border-color: $pseudo-neutral-100
    cursor: default

  &--arrow-down,
  &--arrow-right,
  &--rating-up,
  &--rating-down,
  &--attach,
  &--more
    &:after
      content: ""
      display: block

  &--arrow-down
    &:after
      background: svg-load("icons/triangle_down.svg", fill: $pseudo-neutral-900)
      size: 18px 24px

    &:hover:after
      background: svg-load("icons/triangle_down.svg", fill: $accent-1-medium)

    &:active:after
      background: svg-load("icons/triangle_down.svg", fill: $accent-1-dark)

    &:disabled:after, &^&--disabled:after
      background: svg-load("icons/triangle_down.svg", fill: $pseudo-neutral-300)

  &--arrow-right
    &:after
      background: svg-load("icons/triangle_right.svg", fill: $pseudo-neutral-900)
      size: 17px 24px
      margin-left: 0.9em

    &:hover:after
      background: svg-load("icons/triangle_right.svg", fill: $accent-1-medium)

    &:active:after
      background: svg-load("icons/triangle_right.svg", fill: $accent-1-dark)

    &:disabled:after, &^&--disabled:after
      background: svg-load("icons/triangle_right.svg", fill: $pseudo-neutral-300)

  &--rating-up
    &:after
      background: svg-load("icons/chevron.svg", fill: $pseudo-neutral-200)
      transform: rotate(-90deg)
      size: 24px

  &--rating-down
    &:after
      background: svg-load("icons/chevron.svg", fill: $pseudo-neutral-200)
      transform: rotate(90deg)
      size: 24px

  &--attach
    &:after
      background: svg-load("icons/attach.svg", fill: $pseudo-neutral-200)
      size: 24px

    &:hover:after
      background: svg-load("icons/attach.svg", fill: $accent-1-medium)

    &:active:after
      background: svg-load("icons/attach.svg", fill: $accent-1-dark)

    &:disabled:after, &^&--disabled:after
      background: svg-load("icons/attach.svg", fill: $pseudo-neutral-300)

  &--more
    &:after
      background: svg-load("icons/more_horizontal.svg", fill: $pseudo-neutral-200)
      size: 24px

    &:hover:after
      background: svg-load("icons/more_horizontal.svg", fill: $accent-1-medium)

    &:active:after
      background: svg-load("icons/more_horizontal.svg", fill: $accent-1-dark)

    &:disabled:after, &^&--disabled:after
      background: svg-load("icons/more_horizontal.svg", fill: $pseudo-neutral-300)
