.form
  &__group
    margin-bottom: 2rem @md 2.5rem @xl 3rem

  &--row
    display: @md flex

    .input
      margin-right: @md .5rem @xl 1rem
      margin-bottom: @md 0
      display: @md flex

  &--col
    max-width: 352px

  &__submit
    margin-top: 2rem

.input
  margin-bottom: 1rem
  min-height: 40px

  &--large-space
    margin-bottom: .4rem @md 1.4rem

    + .btn
      margin-top: -.4rem

  &__checkbox
    display: none

    &:checked

      & + ^&-label
        &:before
          background: svg-load("icons/checkbox_marked.svg" fill: $pseudo-neutral-400) center / contain

    &-label
      text: $pseudo-neutral-400 $body-small
      box: center
      cursor: pointer
      user-select: none
      margin-top: 1rem @md 1.5rem

      &:before
        content: ""
        display: block
        size: 24px
        margin-right: .5rem
        background: svg-load("icons/checkbox_blank.svg" fill: $pseudo-neutral-400) center / contain

  &__row
    display: @xl flex

    .input
      width: 100%

      + .input
        margin-left: @xl 2rem

    + .btn
      margin-top: 1rem

  &__label
    text: $pseudo-neutral-400 $body-tiny

  &__file
    display: none

  &__elem
    border: $border
    border-radius: 2px
    padding: 0 1rem
    min-height: 40px
    outline: 0
    text: $body-small
    font-family: $font
    width: 100%

    &::placeholder
      text: $pseudo-neutral-400

    &:hover
      border-color: $accent-1-light

    &:focus
      border-color: $accent-1-medium

    &:valid
      border-color: $pseudo-neutral-300

    &:disabled
      background: $neutral-100
      border-color: $pseudo-neutral-100

    textarea&
      padding: .6rem *
      resize: none
      display: block
      height: 48px

  &__error
    text: $body-tiny
    text: $accent-2-medium
    display: none
    margin-bottom: -.5rem

  &--error
    ^&__elem
      border-color: $accent-2-medium

    ^&__error
      display: block