.form
  &--row
    display: @md flex

    .input
      margin-right: @md .5rem @xl 1rem
      margin-bottom: @md 0
      display: @md flex

.input
  margin-bottom: 1rem

  &__row
    display: @xl flex
    margin-bottom: 1rem

    .input
      width: 100%

      + .input
        margin-left: @xl 2rem

  &__label
    text: $pseudo-neutral-400 $body-tiny

  &__elem
    border: $border
    border-radius: 2px
    padding: 0 1rem
    min-height: 40px
    outline: 0
    text: $body-small
    font-family: $font
    width: 100%

    &::placeholder
      text: $pseudo-neutral-400

    &:hover
      border-color: $accent-1-light

    &:focus
      border-color: $accent-1-medium

    &:valid
      border-color: $pseudo-neutral-300

    &:disabled
      background: $neutral-100
      border-color: $pseudo-neutral-100

    textarea&
      padding: .6rem *
      resize: none
      display: block
      height: 48px

  &__error
    text: $body-tiny
    text: $accent-2-medium
    display: none
    margin-bottom: -.5rem

  &--error
    ^&__elem
      border-color: $accent-2-medium

    ^&__error
      display: block