.container
  max-width: $container-sm-px
  margin: * auto
  padding: * 1rem

@media $md
  .container
    max-width: $container-md-px

@media $lg
  .container
    max-width: $container-lg-px

@media $xl
  .container
    max-width: $container-xl-px

.page-container
  background: #fff
  box-shadow: 4rem 0 0 #fff, -4rem 0 0 #fff

.content-container
  box: space-between
  padding: 2rem *

.main-block
  max-width: 100% @md 480px @xl 736px

.aside-block
  max-width: 240px @xl 320px
  margin-top: 0 @xl -9px
  display: @md-down none