.modal
  position: fixed 0 0 0 0
  background: $cover-color
  align-items: center
  justify-content: center
  z-index: 99990
  display: none
  opacity: 0
  transition: .3s ease

  &--open
    display: flex

  &--fadeIn
    opacity: 1

    ^&__item
      transform: translateY(0) scale(1)

  &__item
    width: 320px
    background: #fff
    border-radius: 4px 4px 2px 2px
    position: relative
    transform: translateY(-10px) scale(.98)
    transition: .3s ease

    &-header
      background: $pseudo-neutral-900
      border-radius: 2px 2px 0 0
      box: wrap center middle
      padding: 1rem *

      &-title
        text: $pseudo-neutral-300 $text-caps center
        width: 100%
        margin-bottom: .5rem

    &-logo
      background: svg-load("icons/logo.svg", fill: #fff) no-repeat left top / contain
      size: 130px 19px

    &-body
      padding: 1.7rem 2rem 1.4rem 2rem

    &-icon
      text: $header-large center

    &-text
      text: $header-tiny center
      margin-bottom: 1.5rem

    &-agree
      text: $pseudo-neutral-400 $body-tiny center
      margin-top: 1rem

  &__close
    position: absolute 3px 3px null null