.quote
  background: $neutral-100
  margin: 2.5rem 0 @xl 3.4rem 0 3.1rem
  padding: 1.3rem 2.1rem 1rem @xl 3.1rem 4rem 2rem
  position: relative

  &:before
    content: ""
    display: block
    background: svg-load("icons/quote.svg" fill: $pseudo-neutral-100) center / cover
    size: 1.5rem @xl 3rem
    position: absolute 0 null null 0

  &__text
    text: $body-standart @xl $body-large
    text: $pseudo-neutral-900

  &__person
    box: center
    margin-top: .4rem @xl 1.3rem

  &__info
    margin: .6rem *

  &__img
    display: block
    border-radius: 50%
    margin-right: .5rem @xl 1.1rem
    size: 3rem @xl 4rem

  &__name
    text: $header-tiny

  &__tip
    text: $body-small
    text: $pseudo-neutral-400