.quote
  background: $neutral-100
  margin: 3rem 0
  padding: 3.1rem 4rem
  position: relative

  &:before
    content: ""
    display: block
    background: svg-load("icons/quote.svg" fill:$pseudo-neutral-100) center / cover
    size: 48px
    position: absolute 0 null null 0

  &__text
    text: $body-large

  &__person
    box: center
    margin-top: 1.3rem

  &__info
    margin: .6rem *

  &__img
    display: block
    border-radius: 50%
    margin-right: 1.2rem

  &__name
    text: $header-tiny

  &__tip
    text: $body-small
    text: $pseudo-neutral-400