.social
  box: center space-between

  &__link
    size: 24px

    &--fb
      background: svg-load("icons/social/facebook.svg" fill: $pseudo-neutral-100)

      &:hover
        background: svg-load("icons/social/facebook.svg" fill: #3B5998)

    &--tg
      background: svg-load("icons/social/telegram.svg" fill: $pseudo-neutral-100)

      &:hover
        background: svg-load("icons/social/telegram.svg" fill: #0088CC)

    &--tw
      background: svg-load("icons/social/twitter.svg" fill: $pseudo-neutral-100)

      &:hover
        background: svg-load("icons/social/twitter.svg" fill: #1DA1F2)

    &--em
      background: svg-load("icons/social/email.svg" fill: $pseudo-neutral-100)

      &:hover
        background: svg-load("icons/social/email.svg" fill: $accent-1-medium)
