.something
  box: center middle
  background: #fff

  &--top
    height: 90px
    position: relative
    z-index: 996
    background: $pseudo-neutral-100

  &--content
    margin: 1rem -1rem @sm 1rem 0 @md 1rem 0 @xl 3rem 0

    > *
      transform: scale(0.4) @xs scale(0.48) @sm scale(0.615) @md scale(.659) @xl scale(1)

    > img
      size: 728px 90px
      min-width: 728px

  &--aside
    padding: @xl 9px *
    height: @xl-down 200px

    > *
      transform: @xl-down scale(.76)

    > img
      min-width: 300px

  &--wide
    margin-bottom: 1rem @xl 2rem
    margin: @sm-down * -1rem

    > *
      transform: scale(0.4) @xs scale(0.48) @sm scale(0.615) @md scale(1)

    > img
      size: 728px 90px
      min-width: 728px

  &--footer
    position: fixed null 0 0 0
    height: 48px
    background: $pseudo-neutral-100
    z-index: 98

  &__wrapper
    margin-bottom: 1rem @xl 1.5rem
    border-bottom: $border