.something

  &-top
    height: 64px
    background: $pseudo-neutral-900

  &-aside
    padding-top: 79%
    background: $pseudo-neutral-900

  &-article
    padding-top: 13.0434783%
    margin: 2rem * @md 2.4rem * @xl 3rem *
    margin: @sm-down * -1rem
    background: $pseudo-neutral-900

  &-wide
    padding-top: 17.1428571%
    background: $pseudo-neutral-900
    margin-bottom: 2rem

  &-news-category
    padding-top: 13.0434783%
    margin: 2rem * @md 2rem * @xl 2rem *
    margin: @sm-down * -1rem
    background: $pseudo-neutral-900

    &-wrapper
      margin-bottom: 1.5rem
      border-bottom: $border