body
  text: $pseudo-neutral-900 400 16px 1.5
  font-family: $font
  background: $neutral-100

h1, h2, h3, h4, h5
  font-weight: 600
  margin-top: 0

h1
  text: $header-small @xl $header-large

h2
  text: $header-small @xl $header-standart
  margin-bottom: 0.9rem

h3
  text: 22px 1.45

h4
  text: 17px 1.41

h5
  text: 14px 1.4

.text-tiny
  text: $body-tiny

  a
    text: $body-tiny

    &:hover
      text: $pseudo-neutral-900

.link
  text: $accent-1-medium
  border-bottom: 1px solid $pseudo-neutral-100
  text-decoration: none

  &:hover
    text: $accent-1-light
    border-color: $accent-1-light

  &:active
    text: $accent-1-dark
    border-color: $accent-1-dark

.link-text
  text: $accent-1-medium
  border-bottom: 1px solid $accent-1-medium
  text-decoration: none

  &:hover
    text: $accent-1-light
    border-color: $accent-1-light

  &:visited
    text: $accent-1-alt
    border-color: $accent-1-alt

  &:active
    text: $accent-1-dark
    border-color: $accent-1-dark

.link-pseudo
  text: $pseudo-neutral-900
  border-bottom: 1px dashed $pseudo-neutral-400
  text-decoration: none

  &:hover
    text: $accent-1-medium
    border-color: $accent-1-medium

  &:active
    text: $accent-1-dark
    border-color: $accent-1-dark

.link-plain
  text: $pseudo-neutral-900
  text-decoration: none

  &:hover
    text: $accent-1-medium

  &:active
    text: $accent-1-dark

.list
  margin: 2.1rem 0 3rem
  padding: 0 0 0 1.5rem
  list-style: none

  &__item
    text: $article-small @xl $article-standart
    font-family: $font-article
    position: relative

    & + &
      margin-top: 1.5rem

    &:before
      content: "•"
      display: block
      position: absolute
      left: -1.5rem

p
  text: $article-small @xl $article-standart
  font-family: $font-article
  margin: 0
  margin-bottom: 1.7rem @xl 2.5rem

p + p, p + .list
  margin-top: -0.7rem @xl -1rem