body
  text: $pseudo-neutral-900 400 16px 1.5
  font-family: $font
  background: $neutral-100
  overflow-x: hidden

h1, h2, h3, h4, h5
  font-weight: 600
  margin-top: 0

h1
  text: $header-small @xl $header-large

h2
  text: $header-small @xl $header-standart
  margin-bottom: 0.9rem

h3
  text: 22px 1.45
  margin-bottom: 0.8rem

h4
  text: 17px 1.41
  margin-bottom: 0.7rem

h5
  text: 14px 1.4
  margin-bottom: 0.6rem

.link
  text: $accent-1-medium
  border-bottom: 1px solid $pseudo-neutral-100
  text-decoration: none

  &:hover
    text: $accent-1-medium
    border-color: $accent-1-medium

  &:active
    text: $accent-1-dark
    border-color: $accent-1-dark

.link-decorate, a:not([class])
  text: $accent-1-medium
  border-bottom: 1px solid $accent-1-medium
  text-decoration: none

  &:hover
    text: $accent-1-light
    border-color: $accent-1-light

  &:active
    text: $accent-1-dark
    border-color: $accent-1-dark

.link-text
  text: $accent-1-medium
  border-bottom: 1px solid $accent-1-medium
  text-decoration: none

  &:hover
    text: $accent-1-light
    border-color: $accent-1-light

  &:visited
    text: $accent-1-alt
    border-color: $accent-1-alt

  &:active
    text: $accent-1-dark
    border-color: $accent-1-dark

.link-pseudo
  text: $pseudo-neutral-900
  border-bottom: 1px dashed $pseudo-neutral-400
  text-decoration: none

  &:hover
    text: $accent-1-medium
    border-color: $accent-1-medium

  &:active
    text: $accent-1-dark
    border-color: $accent-1-dark

.link-plain
  text: $pseudo-neutral-900
  text-decoration: none

  &:hover
    text: $accent-1-medium

  &:active
    text: $accent-1-dark

